# springcloud-config-tut

./: pom.xml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/liang/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml  logback.xml
config/src/main/resources/neuabc_config/: consumer-dev.yml  gateway-dev.yml  gateway-prod.yml  provider-dev.yml  provider-prod.yml
config/src/main/resources/neuabc_config/prod/: consumer-prod.yml
config/src/test/java/com/liang/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile
consumer/src/main/java/com/liang/consumer/: ApiTestController.java  ApiTestFeignClient.java  ConsumerApplication.java  CrosController.java  CrosRpc.java  EnvironmentController.java  FeignConfiguration.java  HeaderConfig.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/com/liang/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/liang/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/liang/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/liang/gateway/: CorsConfig.java  CrossFilter.java  GatewayApplication.java  LoginController.java  PostFilter.java  PreFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/liang/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/docker/: Dockerfile
provider/src/main/java/com/liang/provider/: ProviderApplication.java
provider/src/main/java/com/liang/provider/config/: DataSourceConfig.java  MyConfig.java  RedisConfig.java
provider/src/main/java/com/liang/provider/controller/: ApiTestController.java  ConfigController.java  DataSourceController.java  LogController.java  RedisController.java  TestController.java
provider/src/main/resources/: bootstrap.yml  logback.xml
provider/src/test/java/com/liang/provider/: ProviderApplicationTests.java
ui/: pom.xml
ui/src/main/docker/: Dockerfile
ui/src/main/java/com/liang/ui/: CrosController.java  LoginController.java  UiApplication.java
ui/src/main/resources/: bootstrap.yml  logback.xml
ui/src/main/resources/templates/: login.html  test.html
ui/src/test/java/com/liang/ui/: UiApplicationTests.java
